<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_friends"
            android:title="Friends" />

        <item
            android:id="@+id/nav_activities"
            android:title="Start an activity" />
        <item
            android:id="@+id/nav_statistics"
            android:title="Reward Table" />

    </group>


<group>


    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />

</group>

</menu>
