<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ctg.fitgram.ActivityRecognitionActivity">

    <TextView
        android:id="@+id/ActivityText"
        android:layout_width="333dp"
        android:layout_height="133dp"
        android:layout_marginBottom="360dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/chronometerWalking"
        android:layout_width="69dp"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="185dp" />

    <Chronometer
        android:id="@+id/chronometerRunning"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="47dp"
        android:layout_marginTop="13dp"
        app:layout_constraintBottom_toTopOf="@+id/chronometerCycling"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronometerWalking" />

    <Chronometer
        android:id="@+id/chronometerCycling"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_marginBottom="137dp"
        android:layout_marginEnd="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="47dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="45dp"
        android:text="Walking"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/chronometerWalking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ActivityText" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:layout_marginEnd="47dp"
        android:layout_marginStart="163dp"
        android:text="Running"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/chronometerRunning"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="166dp"
        android:layout_marginEnd="47dp"
        android:layout_marginStart="163dp"
        android:text="Cycling"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chronometerCycling"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
